object Overlay: TOverlay
  Left = 56
  Height = 115
  Top = 45
  Width = 148
  Align = alClient
  AlphaBlendValue = 0
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'Overlay'
  Color = clWhite
  FormStyle = fsSystemStayOnTop
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  ParentBiDiMode = False
  ShowInTaskBar = stNever
  LCLVersion = '1.8.4.0'
  WindowState = wsMaximized
  object Timer1: TTimer
    Interval = 50
    OnTimer = Timer1Timer
    left = 8
    top = 8
  end
  object Timer2: TTimer
    Enabled = False
    Interval = 10
    OnTimer = Timer2Timer
    left = 48
    top = 8
  end
end
